@import url('https://fonts.googleapis.com/css2?family=Stalemate&family=Tenor+Sans&display=swap');

:root {
  font-size: min(1.6875vh, 3vw);
  --blue: #1e90ff;
  --white: #ffffff;
  --image-background: url(/assets/background.svg);
  /* --image-accent-top: url(/assets/BFL-ATS.webp); */
  --font-primary: "Tenor Sans", serif;
  --font-display: "Stalemate", serif;
  --nav-height: 7rem;
  --color-text-secondary: rgb(251, 245, 221);
  --color-accent: rgb(221, 168, 83);
  --panel-width: min(100vw, 70.25vh);
  --transition-ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --nav-height: 7rem;
}
* {
  color: #5D4037;
  /* font-family: var(--primary-font); */
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--font-primary);
  background-color: #90EE90;
}

/* h2 {
  font-size: 1.5em;
  font-weight: bold;
} */

main {
  width: var(--panel-width);
  max-width: 100%;
  min-height: 100dvh;
  margin: auto;
}

#page-container {
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 1.5rem -0.8rem rgb(0 0 0 / 0.5);
}

#pages-container > section {
    min-height: 100vh;
}

#cover, #profile, #resepsi, #story, #gift {
  width: 100%;
  height: 100vh;
  background-image: var(--image-background);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  perspective: 20rem;
}

.cover-image {
  height: 40%;
  /* -webkit-mask-image: url(../asset/frame.svg); */
  /* mask-image: url(../asset/frame.svg); */
  -webkit-mask-mode: luminance;
  mask-mode: luminance;
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-position: bottom;
  mask-position: bottom;
}

.cover-image {
  img {
      object-fit: contain;
      width: 100%;
      height: 100%;
  }
}

.hilight-container {
  display: table;
  height: 60%;
  perspective: 20rem;
}

.row {
    display: table-row;
    height: 100%;
    text-align: center;
}

.hilight {
  display: table-cell;
  width: 100%;
  padding: 2rem;
  vertical-align: middle;
  text-align: center;
  transition: 2s var(--transition-ease);
}
/* .title-inivite {
  font-size: 1rem;
} */
.stackable {
  padding: 1rem 0;
  font-family: var(--font-display);
  font-weight: bold;
  transition: 2s var(--transition-ease);
  perspective: 20rem;
}

.hi-name {
  font-size: 4rem;
  line-height: 0.8rem;
}

.stackable .hi-name span {
  display: inline-block;
  width: 40%;
}

.hi-connector {
  height: 2rem;
  line-height: 2rem;
  font-size: 4rem;
  text-align: center;
}
.stackable .hi-name:first-child {
  position: relative;
  left: -5rem;
  /* text-align: left; */
    /* text-align: left; */
}
.stackable .hi-name:last-child {
  position: relative;
  right: -5.5rem;
    /* text-align: right; */
}

.quote {
  padding: 0 2rem;
  text-align: center;
  transition: 2s var(--transition-ease);
}

blockquote {
  display: table-cell;
  margin: 0;
  padding: 2rem;
  padding-bottom: var(--nav-height);
  color: var(--color-text-secondary);
  background-color: var(--color-accent);
  border-radius: 1rem 1rem 0 0;
}

.nowrap {
  color: white;
  text-wrap: nowrap;
}

#pages-container {
  & #profile {
      .profile-wrapper {
          position: relative;
          display: table-cell;
          padding-bottom: var(--nav-height);
          vertical-align: middle;
      }
  }
}

#pages-container {
  & > section {
      min-height: 100vh;
  }
}

#profile {
  .profile-wrapper {
      position: relative;
      display: table-cell;
      padding-bottom: var(--nav-height);
      vertical-align: middle;
  }
}

.profile-card {
  display: table;
  padding: 1rem;
  perspective: 20rem;
}
.profile-card:first-child {
    margin-bottom: 8rem;

    .profile-image {
      border-top-left-radius: 50%;
    }
}

.profile-card:first-child > div {
  vertical-align: top;
}

.profile-card:last-child {
  text-align: right;
  margin-top: 5rem;

  .profile-image {
    border-bottom-right-radius: 50%;
  }
}

.profile-card:last-child > div {
  vertical-align: top;
}

.profile-name {
  position: relative;
  z-index: 5;
  display: table-cell;
  width: 60%;
  padding: 0 2rem;
  transition: 2s var(--transition-ease);
}

.profile-image {
  position: relative;
  z-index: 10;
  border-radius: 1rem;
  overflow: hidden;
  background:  white;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
  img {
    display: block;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    
    /* border: 5px solid black; */
    /* border-radius: 5px; */
  }
}

.profile-name {
  .hi-name {
      font-family: var(--font-display);
      font-size: 3.5rem;
      font-weight: bold;
      line-height: 1em;
  }
}

.profile-wrapper {
  .hi-connector {
      position: relative;
      z-index: -1;
      text-align: center;
      font-family: var(--font-display);
      perspective: 20rem;

      div {
        color: var(--color-text-secondary);
        font-size: 4rem;
        font-weight: bold;
        background-image: linear-gradient(to right, transparent, rgb(255 192 92 / 1) 25%, rgb(255 192 92 / 1) 75%, transparent), linear-gradient(to right, var(--color-accent), var(--color-accent));
        background-size: auto 100%;/* Pastikan background mengisi div */
        background-position: center;
        /* display: inline-block; */
        padding: 0.5em 0.5em; /* Biar ada ruang */
        box-shadow: 0 0 5rem -2rem rgb(0 0 0);
        transition: 2s var(--transition-ease);
    }
    /* &::before {
      position: absolute;
      z-index: -1;
      content: "";
      display: block;
      height: 50rem;
      width: 100%;
      background-image: var(--image-accent-top);
      background-size: cover;
      background-position: top;
      transition: 2s var(--transition-ease);
    } */
  }
}

.accent {
  text-align: center;
  position: absolute;
  z-index: -1;
  display: block;
  height: 20rem;
  width: 100%;
  

  img {
    position: relative;
    width: 30rem;
    top: -11.5rem;
  }
}

#pages-container #schedule {
    position: relative;
    display: table;
    padding-bottom: var(--nav-height);
    padding-top: 2rem;
}

#schedule .schedule-wrapper {
    /* display: table-cell; */
    vertical-align: middle;
    /* background: white; */
}

.schedule-container {
  perspective: 20rem;
}

#countdown {
    padding: 2rem;
    background: white;
    box-shadow: 0 0 3rem -1rem rgb(0 0 0 / 0.5);
    transition: 2s var(--transition-ease);

    .countdown-card {
      text-align: center;

      .timer-container {
        display: table;
        width: 100%;
    }
  }
}


.timer-container > div {
  display: table-cell;
  padding: 0.5rem;
  padding-top: 0;
  padding-bottom: 1rem;

  div {
    padding: 0.5rem;
    color: var(--color-text-secondary);
    background-color: var(--color-accent);
    border-radius: 1rem;

    .number {
      font-size: 2rem;
      font-weight: bold;
    }
    .word {
      font-size: 1rem;
      font-weight: bold;
    }
  }
}

/* button {
  font-family: var(--font-primary);
  font-size: 1rem;
  outline-width: 0;
  outline-style: solid;
  outline-color: transparent;
  transition: 0.2sease-out;
} */
button {
  cursor: pointer;
  color: var(--color-text-secondary);
  background-color: var(--color-accent);
}


select, button {
  height: 2.5rem;
  line-height: 2.5rem;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  padding: 0;
  padding-inline: 1rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 1.3rem -0.5rem rgb(0 0 0 / 0.5);
}




.countdown-card {
  button {
      display: block;
      width: 100%;
      background-color: var(--color-accent);
      border: none;
      border-radius: 1rem;
      color: var(--color-text-secondary);
  }
}

.schedule-card {
  padding: 0;
  text-align: center;
  perspective: 20rem;
  height: 100vh;

  .card-body {
    width: 100%;
    padding: 2rem;
  }
}

.schedule-card:last-child {
  text-align: right;
}

.schedule-card {
  h3, .card-body {
      display: table-cell;
      transition: 2s var(--transition-ease);
  }
}

.schedule-card {
  h3 {
      position: relative;
      z-index: 10;
      padding: 2rem 1rem;
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      color: var(--color-text-secondary) !important;
      text-align: left;
      background-color: #5D4037;
      border-bottom-left-radius: 1rem;
      border-top-right-radius: 1rem;

      span {
        color: var(--color-text-secondary);
      }
  }
}

.schedule-card h3::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  width: 1rem;
  height: 1rem;
  background-color: #5D4037;
}

h3::after {
    -webkit-mask-image: radial-gradient(circle at 0 100%, transparent 70%, black 71%);
    mask-image: radial-gradient(circle at 0 100%, transparent 70%, black 71%);
}

#resepsi, .card-body {
  text-align: right;
}

.card-body {
  .button {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 1rem;
      color: var(--color-text-secondary);
      background-color: #5D4037;
  }
}

.accent-bottom-img {
  position: absolute;
  width: 100%;
  bottom: -11rem;
  text-align: center;
}

.accent-bottom-img img {
  width: 30rem;
  text-align: center;
  
}

.accent-top-img {
  position: relative;
  width: 100%;
  height: 15rem;
  top: -11rem;
  text-align: center;
}

.accent-top-img img {
  width: 30rem;
  text-align: center;
  transform: scaleY(-1);
}

#story {
  padding: 0 2rem;
  h2 {
      margin: 0;
      font-family: var(--font-display);
      font-size: 4rem;
      text-align: center;
      font-weight: normal;
      transition: 2s var(--transition-ease);
  }

  .story-card-container {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    position: relative;
    .story-card {
      perspective: 20rem;
    }
  }
}

.story-card::before {
      content: "";
      height: 100%;
      /* padding: 0 2rem; */
      position: absolute;
      left: -0.2rem;
      top: 0;
      width: 0.4rem;
      /* height: 100%; */
      background-color: var(--color-accent);
      transition: 2s var(--transition-ease);
}

.story-card .story-title {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    font-weight: normal;
    color: var(--color-text-secondary);
    background-color: #5D4037;
    border-radius: 0;

    span {
      color: var(--color-text-secondary);
    }
}

.story-title::before {
    content: "";
    position: absolute;
    left: -0.5rem;
    top: calc(50% - 0.5rem);
    width: 1rem;
    height: 1rem;
    background-color: var(--color-accent);
    border-radius: 50%;
}

.story-card .story-body {
  padding-left: 2rem;
}

.story-image-accent {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;

  img {
    width: 35rem;
    height: auto;
  }
}

#gift {
  display: table;
  background-image: var(--image-background);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 100%;
}

#gift .heading {
    position: relative;
    z-index: 10;
    display: table-cell;
    overflow: hidden;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    color: var(--color-text-secondary);
    background-color: #5D4037;
    padding-inline: 2rem;
    padding-bottom: var(--nav-height);
    transition: 2s var(--transition-ease);

    h2 {
      margin: 0;
      font-family: var(--font-display);
      color: var(--color-text-secondary);
      font-size: 4rem;
      line-height: 7rem;
      text-align: center;
      font-weight: normal;
      transform: rotate(180deg);
  }
}

#gift .gift-info {
  display: table-cell;
  padding: 2rem;
  padding-bottom: var(--nav-height);
  vertical-align: middle;
  text-align: center;
}

select {
  color: var(--color-text-secondary) !important;
  background-color: #5D4037;

  option {
    color: var(--color-text-secondary);
  }
}

.gift-info section:not(:first-child) {
  margin-top: 5rem;
}

.form-group *:not(:last-child) {
  margin-bottom: 0.5rem;
}

button:hover {
  outline-style: solid;
  outline-width: 0.5rem;
  color: var(--color-text-secondary);
  outline-color: rgb(215, 255, 215);
  transition: 0.2s;
}

.sec-name {
  font-size: 2rem;
}

#closure {
  display: table;
  width: 100%;
  padding: 2rem;
  padding-bottom: var(--nav-height);
  background-image: var(--image-background);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 100%;

  .closure-container {
    display: table-cell;
    vertical-align: middle;
  }
}

.closure-container h2 {
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
  transition: 2s var(--transition-ease);
}











